<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog - Inicio</title>
    <link href="css/estilos-blog.css" rel="stylesheet">
</head>

<body>
    <div id="contenedor">
        <div class="menu">
            <strong>MENÚ:</strong>
            <strong>Inicio</strong>
            | <a href="contacto.html">Contacto</a>
            <a href="articulo.html">Artículo</a>
        </div>
        <div id="contenido">
            <img class="img" src="img/tecnología.jpeg">
            <h1>Bienvenidos a mi Blog</h1>
            <p>Este es mi blog personal con artículos que me interesan.</p>
        </div>
        <div id="final">
            2024 Lupita Gutiérrez
        </div>
    </div>
</body>

</html>